# 데이터베이스 설정
DATABASE_URL=postgres://user:password@localhost:5432/bodynsol

# Django 설정
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS 설정
CORS_ALLOWED_ORIGINS=http://localhost:3000

# 미디어 파일 저장소 설정
MEDIA_URL=/media/
MEDIA_ROOT=media/ 